# CommunicationLearForECommon

./: .gitignore  HuH.Communication.sln  LICENSE  README.md
HuH.Communication.AutoFac/: AutofacObjectContainer.cs  Configurations.cs  HuH.Communication.AutoFac.csproj
HuH.Communication.BufferManagement/: HuH.Communication.BufferManagement.csproj
HuH.Communication.BufferManagement/BufferManager/: BufferManager.cs  BufferPool.cs  UnableToAllocateBufferException.cs  UnableToCreateMemoryException.cs
HuH.Communication.BufferManagement/BufferPool/: IPool.cs  IPoolItemCreator.cs  PoolBase.cs
HuH.Communication.Common/: Workbench.cs
HuH.Communication.Common/Components/: ComponentAtt.cs  IObjectContainer.cs  LifeStyle.cs  ObjectContainer.cs
HuH.Communication.Common/Exceptions/: ApplicationInitializationException.cs
HuH.Communication.Transport.Tcp/: Helper.cs  HuH.Communication.Transport.Tcp.csproj  IConnectionEventListener.cs  ITcpConnection.cs  SocketArgsPool.cs  TcpClientConnector.cs  TcpConfiguration.cs  TcpConnection.cs  TcpPackage.cs  TcpServerListener.cs
HuH.Communication.Transport.Tcp/Formatting/: IMessageFormatter.cs
HuH.Communication.Transport.Tcp/Framing/: IMessageFramer.cs  LengthPrefixMessageFramer.cs
HuH.Communication.Transport.Tcp/Remoting/: IRequestHandlerContext.cs  IResponseHandler.cs  RemotingRequestType.cs  ResponseFuture.cs  SocketRemotingClient.cs  SocketRemotingServer.cs  SocketRequestHandlerContext.cs
HuH.Communication.Transport.Tcp/Remoting/Exceptions/: RemotingRequestException.cs  RemotingServerUnAvailableException.cs  RemotingTimeoutException.cs  ResponseFutureAddFailedException.cs
HuH.Communication.Transport.Tcp/TcpMessages/: TcpMessage.cs
HuH.Communication.Transport.Tcp/Utils/: SocketUtils.cs
HuH.Communication.Transport.TcpTest/: HuH.Communication.Transport.TcpTest.csproj  TcpPackageTest.cs
(+18 files in other folders)
