<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuH.Communication.BufferManagement\HuH.Communication.BufferManagement.csproj" />
    <ProjectReference Include="..\HuH.Communication.Common\HuH.Communication.Common.csproj" />
    <ProjectReference Include="..\HuH.Communication.Transport.Tcp\HuH.Communication.Transport.Tcp.csproj" />
  </ItemGroup>

</Project>
