<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuH.Communication.BufferManagement\HuH.Communication.BufferManagement.csproj" />
    <ProjectReference Include="..\HuH.Communication.Common\HuH.Communication.Common.csproj" />
  </ItemGroup>

</Project>
